{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"gitlens.advanced.fileHistoryShowAllBranches": true,
		"gitlens.advanced.fileHistoryFollowsRenames": true,
		"gitlens.codeLens.authors.enabled": false
	}
}